<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
        /* 1st-modal */
        * {
            font-family: 'Inter';
            font-size: 16px;
        }
        .modal-container {
            background-color: rgba(3, 3, 3, 0.3);
            position: fixed;
            opacity: 0;
            pointer-events: none;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .modal-container.show {
            opacity: 1;
            pointer-events: auto;
        }
        .modal {
            background-color: white;
            width: 640px;
            height: 470px;
            max-width: 100%;
            border-radius: 16px;
            padding: 44px 44px;
        }
        .region-selected-section {
            display: grid;
            grid-template-columns: 260px 260px;
            grid-gap: 30px;
        }
        .modal h1,
        .modal-2 h1 {
            font-weight: 900;
            font-size: 28px;
            line-height: 24px;
        }
        .modal-2 {
            text-align: center;
        }
        .modal-2 h1 {
            padding-top: 150px;
        }
        .region-selected-section .selected-prefernces p {
            font-weight: 700;
            font-size: 16px;
            color: #369EFE;
        }
        .region-selected-section .selected-prefernces p:nth-child(1) {
            color: #292D36;
            /* line-height: 24px; */
            font-weight: 400;
        }
        @media (max-width:768) {
            .modal {
            width: 340px;
            height: 400px;
            max-width: 100%;
            border-radius: 10px;
            padding: 22px 22px;
        }
        .region-selected-section {
            grid-template-columns: 160px 160px;
            grid-gap: 30px;
        }
        }
    </style>
</head>
<body>
    <button id="open">Confirm settings</button>
    <div class="modal-container" id="modal-container">
        <!-- 1st modal -->
        <div class="modal modal-1">
            <h1>Confirm Auto Reinvest Preferences</h1>
            <p>Your preferences for Auto Reinvest are as follows:</p>
            <section class="region-selected-section">
                <div class="selected-prefernces">
                    <p>Regions</p>
                    <p>North</p>
                    <p>North East</p>
                </div>
                <div class="selected-prefernces">
                    <p>Returns</p>
                    <p>High(6%-8%)</p>
                </div>
                <div class="selected-prefernces">
                    <p>Maximum Investment per investee</p>
                    <p>₹1000</p>
                </div>
                <div class="selected-prefernces">
                    <p>Minimum Investment per investee</p>
                    <p>₹100</p>
                </div>
                <div class="selected-prefernces">
                    <p>Excluded investees</p>
                    <p>Meat Business</p>
                </div>
            </section>
            <div>
                <button id="close">cancel</button>
                <button id="confirm">confirm</button>
            </div>
            <!-- 2nd modal -->
            <div class="modal-container" id="modal-container-2">
                <div class="modal modal-2">
                    <h1>Your Auto Reinvest in now ON :white_check_mark:</h1>
                    <p>Depending on the availabilty of your credit, your reinvestments will begin this Tuesday/Thursday!
                    </p>
                    <button id="close-2">cancel</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    // 1st modal
    const Open = document.getElementById('open')
    const modal_container = document.getElementById('modal-container');
    const Close = document.getElementById("close");
    Open.addEventListener('click', () => {
        modal_container.classList.add('show')
    })
    Close.addEventListener('click', () => {
        modal_container.classList.remove('show')
    })
    // 2nd modal
    const Confirm = document.getElementById('confirm')
    const modal_container_2 = document.getElementById('modal-container-2');
    const Close_2 = document.getElementById("close-2");
    Confirm.addEventListener('click', () => {
        modal_container_2.classList.add('show')
    })
    Close_2.addEventListener('click', () => {
        modal_container_2.classList.remove('show')
    })
</script>
</html>