<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .modal-container{
            background-color: rgba(0, 0, 0, 0.3);
            position: fixed;
            opacity: 0;
            pointer-events: none;
            top:0;
            left:0;
            height: 100vh;
            width: 100vw;
            display:flex;
         align-items: center;
         justify-content: center;
        }
        .modal-container.shows{
            opacity: 1;
            pointer-events: auto;
        }
        .modal{
         background-color: white;
         width: 679px;
         height: 500px;
         max-width: 100%;
         border-radius: 16px;
         padding: 64px 64px;
        }
/* -- check*/
.modal-containers{
            background-color: rgba(0, 0, 0, 0.3);
            position: fixed;
            opacity: 0;
            pointer-events: none;
            top:0;
            left:0;
            height: 100vh;
            width: 100vw;
            display:flex;
         align-items: center;
         justify-content: center;
        }
        .modal-containers.show{
            opacity: 1;
            pointer-events: auto;
        }
        .modals{
         background-color: white;
         width: 679px;
         height: 500px;
         max-width: 100%;
         border-radius: 16px;
         padding: 64px 64px;
        }



/* --check */


     
        /* -- */
        .modal-container2{
            background-color: rgba(0, 0, 0, 0.3);
            position: fixed;
            opacity: 0;
            pointer-events: none;
            top:0;
            left:0;
            height: 100vh;
            width: 100vw;
            display:flex;
         align-items: center;
         justify-content: center;
        }
        .modal-container2.show2{
            opacity: 1;
            pointer-events: auto;
        }
        .modal2{
         background-color: white;
         width: 679px;
         height: 500px;
         max-width: 100%;
         border-radius: 16px;
         padding: 64px 64px;
        }
    </style>
</head>
<body>
    <button id="open">Confirm settings</button>
    <div class="modal-container" id="modal-container">
        <div class="modal">
            <h3>Confirm Auto Reinvest Preferences</h3>
            <p>Your preferences for Auto Reinvest are as follows:</p>
            <button id="close">cancel</button>
            <button id="conform">confirm</button>
            <div class="modal-containers" id="modal-containers">
                <div class="modals">
                    <h3>Hi done</h3>
                    <p>Try to solve this Problem</p>
                    <button id="closes">cancel</button>
                
                </div>
            </div>
           
        </div>
    </div>
    
</body>
<script>
    const Open = document.getElementById('open')
    const modal_container = document.getElementById('modal-container');
    const Close = document.getElementById("close");
Open.addEventListener('click',()=>{
    modal_container.classList.add('shows')
})
Close.addEventListener('click',()=>{
    modal_container.classList.remove('shows')
})



const Conform = document.getElementById('conform')
    const modal_containers = document.getElementById('modal-containers');
    const Closes = document.getElementById("closes");
Conform.addEventListener('click',()=>{
    modal_containers.classList.add('show')
})

Closes.addEventListener('click',()=>{
    modal_containers.classList.remove('show')
})

</script>
</html>